.admin-panel-template{
    .btn{
        padding: 10px 20px;
        box-sizing: border-box;
        color: #000;
        text-decoration: none;
        display:inline-block;
        gap: 10px;
        &:hover{
            color: #fff;
            background: #000;
        }
    }
    .btn-success{
        background:#28a745;
        color: #fff;
        &:hover{
            background: #218838;
        }
    }
    .btn-xs{
        padding: 5px 10px;
        font-size: 14px;
    }

    .btn-warning{
        background: #ffc107;
        color: #000;
        &:hover{
            background: #000;
            color: #ffc107;
        }
    }
    .btn-danger{
        background: #dc3545;
        color: #fff;
        &:hover{
            background: #c82333;
        }
    }
    .btn-primary{
        background: #007bff;
        color: #fff;
        &:hover{
            background: #0069d9;
        }
    }
}
