@import "select2.scss";
@import "jquery-ui/dist/themes/base/jquery-ui.min.css";
@import "jquery-ui/dist/themes/base/theme.css";
@import "jquery-date-range-picker/dist/daterangepicker.min.css";
@import "admin.scss";
@import "admin_buttons.scss";
@import "media_library.scss";
@import "dataTables.scss";
@import "form.scss";
@import "accordion.scss";
@import "breadcrumbs.scss";
@import "table.scss";
@import "search.scss";
@import "items.scss";
@import "general.scss";
@import "buttons.scss";
@import "cc-card.scss";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* card component */
.card {
    @apply bg-white rounded shadow p-4 flex flex-col gap-4;
}
.card-body{
    @apply flex-1 flex flex-col gap-4;
}
.card-footer{
    @apply flex items-center justify-between gap-4;
}
.card-title{
    @apply text-2xl font-bold;
}
.card-header{
    @apply flex items-center justify-between;
}

*{
    box-sizing: border-box;
}
.container {
    @apply mx-auto px-4;
    max-width: 1300px;
}
.header{
    @apply flex items-center justify-between ;
    min-height: 80px;
}
.primary-bg{
    background-color: #385FDD;
}
.primary-color{
    color: #385FDD;
}
.home-search-bg{
    background-color: rgba(37,99,235,0.32);
    min-height: 350px;
}
.home-profile-picture{
    max-width: 100px;
}
.footer{
    background-color: #31353a;
}
.hover-primary:hover{
    color: #385FDD;
}

.header-container{
    background-color: #fff;
}

.page{
    padding-bottom: 20px;
    padding-top: 20px;
}

#data-range-container{
    position: relative!important;
}

.calendar-icon{
    width: 10%;
}

#date-range{
    width: 85%;
    border: 1px solid #e2e8f0;

}

.date-picker-wrapper{
    border-radius: 10px;
    background-color: #dfe4ea;
}
.date-picker-wrapper .footer{
    background-color: unset;
}

.date-picker-wrapper.has-gap .month-wrapper{
    min-width: 436px!important;
    margin: 0 auto;
    text-align: center;
}

.appointment-form-sidebar{
    width: 300px;
}

@media (max-width: 768px) {
    .appointment-form-sidebar{
        width: 100%;
    }
}

.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
}
