.category-page{
    .price-range{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        #price-range{
            width: calc(93%);
        }
        #priceRange{
            display: none;
        }
        .show-price-range{
            display: flex;
            gap: 20px;
            flex-direction: row;
            width: 100%;
            input{
                width: 50%;
            }
        }
    }
}
