<?php

return [
    'reservations' => 'Reservations',
    'create_new_reservation' => 'Create New Reservation',
    'new_reservation' => 'New Reservation',
    'all_reservations' => 'All Reservations',
    'reservation_details' => 'Reservation Details',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'status' => 'Status',
    'created' => 'Created',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'code' => 'Code',
    'notes' => 'Notes',
    'user_address' => 'User Address',
    'user_phone' => 'User Phone',
    'user_name' => 'User Name',
    'user_surname' => 'User Surname',
    'user_ip' => 'User IP',
    'update_reservation' => 'Update Reservation',
    'payment_information' => 'Payment Information',
    'driver_information' => 'Driver Information',
    'driver_informations' => 'Driver Informations',
    'invoice_type' => 'Invoice Type',
    'individual' => 'Individual',
    'company' => 'Company',
    'invoice_company_type' => 'Invoice Company Type',
    'invoice_company_name' => 'Invoice Company Name',
    'invoice_company_address' => 'Invoice Company Address',
    'invoice_company_vat_number' => 'Invoice Company VAT Number',
    'tax_administration' => 'Tax Administration',
    'payment_id' => 'Payment ID',
    'payment_method' => 'Payment Method',
    'payment_status' => 'Payment Status',
    'payment_amount' => 'Payment Amount',
    'payment_currency' => 'Payment Currency',
    'payment_description' => 'Payment Description',
    'payment_error' => 'Payment Error',
    'payment_date' => 'Payment Date',
];
