{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "sass": "^1.68.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "inputmask": "^5.0.8",
        "jquery": "^3.7.1",
        "jquery-date-range-picker": "^1.0.4",
        "jquery-ui": "^1.13.2",
        "jquery-validation": "^1.20.0",
        "moment": "^2.29.4",
        "swiper": "^10.3.1"
    }
}
